# test2

Exam/: pom.xml
Exam/src/main/java/com/example/exam/: ExamApplication.java
Exam/src/main/java/com/example/exam/common/: CorsConfig.java  Result.java
Exam/src/main/java/com/example/exam/config/: SecurityConfig.java
Exam/src/main/java/com/example/exam/controller/: QuestionController.java  TestRecordController.java  UserController.java
Exam/src/main/java/com/example/exam/entity/: Question.java  TestRecord.java  User.java
Exam/src/main/java/com/example/exam/exception/: GlobalExceptionHandler.java
Exam/src/main/java/com/example/exam/filter/: JwtAuthFilter.java
Exam/src/main/java/com/example/exam/mapper/: QuestionMapper.java  TestRecordMapper.java  UserMapper.java
Exam/src/main/java/com/example/exam/security/: ExamUserDetails.java  JwtTokenProvider.java
Exam/src/main/java/com/example/exam/service/: QuestionService.java  TestRecordService.java  UserService.java
Exam/src/main/resources/: application.yml
Examsystem/: README.md  package.json
Examsystem/src/: main.js
Examsystem/src/assets/css/: global.css
Examsystem/src/router/: index.js
Examsystem/src/utils/: request.js
Examsystem/src/views/: 404.vue  AdminLogin.vue  AdminRegister.vue  ChangePassword.vue  Exam.vue  Register.vue  TestRecords.vue  Welcome.vue  longin.vue
Examsystem/src/views/admin/: ImportQuestions.vue  ViewQuestions.vue
